{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "organizations",
    "ClientId": "",
    "ClientSecret": "",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Bff": {
    "PublicOrigin": "https://localhost"
  },
  "DownstreamApi": {
    "BaseUrl": "",
    "Scopes": []
  },
  "AllowedHosts": "*"
}
