{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Microsoft365": {
    "AuthorityBaseUrl": "https://login.microsoftonline.com",
    "GraphBaseUrl": "https://graph.microsoft.com",
    "ClientId": "558d6670-3549-423e-ae92-c5ff1d3b326b",
    "OcrEndpoint": "https://vision-assistant.cognitiveservices.azure.com/",
    "ConsentStateLifetimeMinutes": 10,
    "SubscriptionLifetimeHours": 48,
    "SubscriptionRenewalLeadTimeHours": 24,
    "SynchronizationLeaseMinutes": 15,
    "SynchronizationIntervalMinutes": 15,
    "AclReconciliationIntervalMinutes": 1440,
    "AclReconciliationRetryMinutes": 15,
    "AclReconciliationBatchSize": 100,
    "MaximumExtractionFileSizeBytes": 26214400,
    "MaximumExtractionExpandedSizeBytes": 104857600,
    "MaximumExtractedCharacters": 2000000,
    "ChunkMaximumTokens": 1200,
    "ChunkOverlapTokens": 100,
    "MaximumChunksPerDocument": 1000,
    "EmbeddingEndpoint": "https://onpremia-openai-search.openai.azure.com",
    "EmbeddingModel": "text-embedding-3-small",
    "EmbeddingDeploymentName": "m365-text-embedding-3-small",
    "EmbeddingApiVersion": "2024-06-01",
    "EmbeddingDimensions": 1536,
    "EmbeddingBatchSize": 32,
    "DocumentWorkLeaseMinutes": 10,
    "DocumentWorkRetryMinutes": 5,
    "DocumentWorkMaximumAttempts": 5
  },
  "ServiceBus": {
    "Enabled": false
  },
  "AzureSearch": {
    "Endpoint": "https://srch-assistant-onp01.search.windows.net",
    "IndexName": "microsoft-content-certif-v2",
    "EnsureIndexOnStartup": true,
    "SemanticRankingEnabled": true,
    "SemanticConfigurationName": "m365-semantic",
    "KnowledgeSourceName": "synaptix-m365-certif-v2-knowledge-source",
    "KnowledgeBaseName": "synaptix-m365-certif-v2-knowledge-base",
    "VectorizerName": "m365-azure-openai-vectorizer",
    "KnowledgeBaseRetrievalReasoningEffort": "auto",
    "PlanningModelEndpoint": "https://josetchibozo7-5469-resource.openai.azure.com",
    "PlanningModelDeploymentName": "gpt-5.5-1",
    "PlanningModelName": "gpt-5.5"
  },
  "ConnectionStrings": {
    "AssistantCoreDatabase": ""
  }
}
